<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Layout</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="">
<head>
    <title>Шаблон</title>
    <style type="text/css">
        /* Remove padding, margin and border for all elements*/
        * {
            /*font-family: 'Lucida Grande', 'Bitstream Vera Sans', 'trebuchet ms', verdana, tahoma, arial, sans-serif;*/
            font-family: sans-serif, verdana, tahoma, arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 0;
            background: #f5f5f5;
            /*margin-top: 10px;*/
        }

        #mainContainer {
            margin: 0 auto;
            width: 760px;
        }

        #loginBarContainer {
            background: #e6f0ff;
            font-size: 12px;
            padding: 0 3px;
            border: 2px #006da5;
            border-right-style: solid;
            border-left-style: solid;
        }

        #headerContainer {
            background: #e6e6e6;
            height: 100px;
            border: 2px #006da5;
            border-right-style: solid;
            border-left-style: solid;
            border-bottom-style: solid;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #middleContainer {
            background: #ffffff;
            /*display: block;*/
            width: 680px;
            margin: 0 10px;
            min-height: 200px;
        }

        #menuContainer {
            background: #ffd847;
            width: 200px;
            display: table-cell;
            /*float: left;*/
            height: 100%;
        }

        #contentContainer {
            margin-left: 200px;
            display: table-cell;
            width: 500px;
            /*float: left;*/
            background: #7ed1ff;
        }

        #testContainer {
            background: red;
            clear: left;
        }

        #footerContainer {
            /*clear: left;*/
            background: #77ff4d;
            height: 70px;
        }
    </style>
</head>
<body>

<div id="mainContainer">
    <div id="loginBarContainer">
        Hello, guest!
    </div>

    <div id="headerContainer">
        <div id="mainLogoContainer">
            <img src="static/sellit_logo.png" />
        </div>
    </div>

    <div id="middleContainer">
        Hello
        <!--<div id="menuContainer">Menu<br />1)</div>

        <div id="contentContainer">
            Content
            <br />
            Content
            Content
            <br />
            Content
            Content
            <br />
            Content


        </div -->

        <!--<div id="testContainer">test</div>-->
    </div>

    <div id="footerContainer">c</div>
</div>
</body>
</html>