<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head lang="en">-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Layout</title>-->
<!--</head>-->
<!--<body>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="">
<head>
    <title>Шаблон</title>
    <style type="text/css">
        /* Remove padding, margin and border for all elements*/
        * {
            /*font-family: 'Lucida Grande', 'Bitstream Vera Sans', 'trebuchet ms', verdana, tahoma, arial, sans-serif;*/
            font-family: sans-serif, verdana, tahoma, arial, sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            margin: 0;
            background: #f5f5f5;
            /*margin-top: 10px;*/
        }

        #mainContainer {
            margin: 0 auto;
            width: 760px;
        }

        #loginBarContainer {
            background: #e6f0ff;
            font-size: 12px;
            padding: 0 3px;
            border: 2px #006da5;
            border-right-style: solid;
            border-left-style: solid;
        }

        #headerContainer {
            background: #006da5;
            height: 50px;
            width: 100%;
            position: fixed;
            border: 2px #005f8f;
            border-bottom-style: solid;
        }

        #mainLogoContainer {
            margin: auto;
            width: 760px;
            height: 100%;
        }

        #mainLogoContainer:hover {
            background: #008ed5;
        }

        #logoImage {
            height: 50px;
        }

        #middleContainer {
            background: #ffffff;
            /*display: block;*/
            width: 740px;
            height: 1000px;
            margin: 0 10px;
            min-height: 200px;
        }

        #menuContainer {
            background: #ffd847;
            width: 200px;
            display: table-cell;
            /*float: left;*/
            height: 100%;
        }

        #contentContainer {
            margin-left: 200px;
            display: table-cell;
            width: 500px;
            /*float: left;*/
            background: #7ed1ff;
        }

        #testContainer {
            background: red;
            clear: left;
        }

        #footerContainer {
            /*clear: left;*/
            background: #77ff4d;
            height: 70px;
        }
    </style>
</head>
<body>

<div id="headerContainer">
    <div id="mainLogoContainer">
        <img id="logoImage" src="static/sellit_logo_white.png" />
    </div>
</div>

<div id="mainContainer">


    <div id="middleContainer">
        Hello
        <!--<div id="menuContainer">Menu<br />1)</div>

        <div id="contentContainer">
            Content
            <br />
            Content
            Content
            <br />
            Content
            Content
            <br />
            Content


        </div -->

        <!--<div id="testContainer">test</div>-->
    </div>

    <div id="footerContainer">c</div>
</div>
</body>
</html>